spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:13970/railway
spring.datasource.username=postgres
spring.datasource.password=aB3d6aAcDCc2cbdccb4cCf*D4G4d3ab*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true